#  sudo systemctl edit plexmediaserver

[Unit]
AssertPathIsMountPoint=/plexmedia/media
After=plexunion.service
Requires=plexdrive.service plexunion.service
PartOf=plexdrive.service plexunion.service

[Service]
User=user
Group=user

#
#
# This will override the default Plex user and only launch it after the plexunion service is running
#
# 1: sudo systemctl stop plexmediaserver
# 2: sudo chown -R youruser:youruser /var/lib/plexmediaserver
#    (this may take a few mintutes to process on a large library
# 3: sudo systemctl edit plexmediaserver
#     (paste the above test in this file)
# 4: sudo systemctl daemon-reload
# 5: sudo systemctl start plexmediaserver
#
# Plex is now run by your user
#
# (this as been tested with Ubuntu 16.04 LTS)
#
